<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lesson 3</title>
	<style>
		body {
			margin: 0;
		}

		.top {
            width: 100vw;
            height: 20vh;
			background-color: #927d7d;
		}

		.center {
            width: 100vw;
			display: flex;
		}

		.c_left {
			width: 15vw;
            height: 60vh;
			background-color: #817c7c;
		}

        .c_center {
            width: 70vw;
            height: 60vh;
            background-color: #a74848;
        }

        .c_right {
            width: 15vw;
            height: 60vh;
            background-color: #817c7c;
        }

        .bottom {
            width: 100vw;
            height: 20vh;
            background-color: #b7aeae;
        }
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="center">
		<div class="c_left"></div>
		<div class="c_center"></div>
		<div class="c_right"></div>
	</div>
	<div class="bottom"></div>
</body>
</html>