<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>3 task</title>
	<style>
		body {
			margin: 0;
		}

		header, footer, .news, .content1, .content2, .sponsor {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header {
			width: 100vw;
			height: 25vh;
            background: #D9D9D9;
		}

		section {
			display: flex;
		}

		.news {
            width: 20vw;
			height: 50vh;
            background: #817C7C;
		}

        .content1 {
	        width: 60vw;
	        height: 25vh;
            background: #ABA8A8;
        }

        .content2 {
            width: 60vw;
            height: 25vh;
            background: #878484;
        }

        .sponsor {
            width: 20vw;
            height: 50vh;
            background: #B7AEAE;
        }

        footer {
            width: 100vw;
            height: 25vh;
            background: #BDBDBD;
        }
	</style>
</head>
<body>
	<div>
		<header>Header</header>
		<section>
			<article class="news">News-1</article>
			<div>
				<article class="content1">Content-1</article>
				<article class="content2">Content-2</article>
			</div>
			<article class="sponsor">Sponsor</article>
		</section>
		<footer>footer</footer>
	</div>
</body>
</html>