<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>3 task</title>
	<style>
		body {
			margin: 0;
		}

		header, footer {
			width: 100vw;
			height: 23vh;
		}

		header {
            background: #9B6F6F;
		}

		main {
			display: flex;
		}

		section {
            width: 33.33vw;
            height: 54vh;
		}

		article {
			height: 18vh;
		}

		.article1 {
            background: #D9D9D9;
		}

        .article2 {
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
        }

        .article3 {
            background: #C5BBBB;
        }

		.secondSection {
            background: #8A8484;
		}

		.thirdSection {
            background: #C0B3B3;
		}

		footer {
            background: #524B4B;
		}
	</style>
</head>
<body>
	<div>
		<header></header>
		<main>
			<section>
				<article class="article1"></article>
				<article class="article2"></article>
				<article class="article3"></article>
			</section>
			<section class="secondSection"></section>
			<section class="thirdSection"></section>
		</main>
		<footer></footer>
	</div>
</body>
</html>