<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>3 task</title>
	<style>
		body {
			margin: 0;
		}

		header, footer, article {
			display: flex;
			justify-content: center;
			align-items: center;
		}

        header, footer {
	        width: 100vw;
            height: 25vh;
        }

		header {
            background: #8D8484;
        }

		main {
			display: flex;
			color: white;
		}

		.content1, .content2, .content3 {
			width: 75vw;
			height: 16.66vh;
		}

		.content1 {
            background: #776969;
		}

        .content2 {
            background: #643030;
        }

        .content3 {
            background: #441818;
        }

		.spam1, .spam2 {
			width: 25vw;
            height: 25vh;
		}

		.spam1 {
            background: #937575;
		}

        .spam2 {
            background: #644C4C;
        }

        footer {
            background: #BDBDBD;
        }
	</style>
</head>
<body>
	<div>
		<header>Header</header>
		<main>
			<section>
				<article class="content1">Content-1</article>
				<article class="content2">Content-2</article>
				<article class="content3">Content-3</article>
			</section>
			<section>
				<article class="spam1">spam-1</article>
				<article class="spam2">spam-2</article>
			</section>
		</main>
		<footer>footer</footer>
	</div>
</body>
</html>