<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lesson 2</title>
    <style>
        .size {
			width: 100px;
	        height: 100px;
        }

        .red {
	        background-color: red;
            transition: 1s;
        }

        .red:hover {
	        background-color: darkred;
	        border-radius: 50%;
	        transition: 2s;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
            transition: 1s;
        }

        .green:hover {
            background-color: darkgreen;
            border-radius: 50%;
            transition: 2s;
        }

        .main {
            width: 100%;
            height: 400px;
	        background-color: aquamarine;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	        flex-direction: column;
        }
    </style>
</head>
<body>
	<div class="main">
		<div class="red size"></div>
		<div class="yellow size"></div>
		<div class="green size"></div>
	</div>
</body>
</html>